#
# include "/file/name.conf";
#
# module std;
#
#
# name in std
# {
#   #mandatory
#   file    :   filename_to_watch,
#   handlers:   [
#       {notification:{message:  "Exemple message with %s printf substitutions"}},
#       {mail:{title:"Example subject",message:  "Exemple message with %s printf substitutions"},to:"mailto@gmail.fr"},
#   ],
#   filters:    [
#       {regex   : regex to filter which messages to notify}
#   ],
# };
#
module dev;

apache in dev
{
    file:       "/var/log/apache2/error.log",
    filters:    [
        {regex:  "error\](.+)"}
    ],
    handlers:   [
        {notification:{message:  "Apache Error :%s"}}
    ]
};

# disable std, dev
enable module dev;
disable handler mail;

# $variables   ?
# %variables   ?
# ${variables} ?