#
# include "/file/name.conf";
#
# module std;
#
#
# name in std
# {
#   #mandatory
#   file    : filename_to_watch,
#   handler : notification|mail|...,
#
#   #optionnal
#   regex   : regex to filter which messages to notify,
#   message : "Message with captures formated with printf %s, %1$d"[, ]
# };
#
module dev;

apache in dev
{
    file:     "/var/log/apache2/error.log",
    handler:  "notification",
    regex:    "error\](.+)",
    message:  "Apache Error :%s"
};

# disable std, dev
enable dev
